In [21]:
import pandas as pd

In [22]:
est_cases = pd.read_csv('MALARIA_EST_CASES.csv', skiprows=1)
est_cases = est_cases.rename(columns={
    'Countries, territories and areas': 'region',
    'Year': 'year',
    'No. of cases': 'cases'
})
est_cases = est_cases.melt(id_vars='region', var_name='year', value_name='cases')
est_cases.head()

        region   year                             cases
0  Afghanistan   2021         193 232 [149 000-245 000]
1      Algeria   2021                                 0
2       Angola   2021  8 794 084 [5 818 000-12 740 000]
3    Argentina   2021                                 0
4      Armenia   2021                                 0

In [23]:
est_deaths = pd.read_csv('MALARIA_EST_DEATHS.csv', skiprows=1)
est_deaths = est_deaths.rename(columns={
    'Countries, territories and areas': 'region',
    'Year': 'year',
    'No. of deaths': 'deaths'
})
est_deaths = est_deaths.melt(id_vars='region', var_name='year', value_name='deaths')
est_deaths.head()

        region   year                  deaths
0  Afghanistan   2021             91 [41-150]
1      Algeria   2021                       0
2       Angola   2021  17 836 [11 400-29 800]
3    Argentina   2021                       0
4      Armenia   2021                       0

In [24]:
est_no = pd.merge(est_cases, est_deaths)
est_no.head()

,region,year,cases,deaths
0,Afghanistan,2021,193 232 [149 000-245 000],91 [41-150]
1,Algeria,2021,0,0
2,Angola,2021,8 794 084 [5 818 000-12 740 000],17 836 [11 400-29 800]
3,Argentina,2021,0,0
4,Armenia,2021,0,0

In [25]:
for col in ['cases', 'deaths']:
    est_no[col] = est_no[col].str.replace(' ', '')
    est_no[col+'_median'] = est_no[col].str.extract('([0-9.]+)')
    est_no[col+'_min'] = est_no[col].str.extract('[0-9.]+\[([0-9.]+)')
    est_no[col+'_max'] = est_no[col].str.extract('[0-9.]+\[[0-9.]+\-([0-9.]+)')
    
est_no.head()

,region,year,cases,deaths,cases_median,cases_min,cases_max,deaths_median,deaths_min,deaths_max
0,Afghanistan,2021,193232[149000-245000],91[41-150],193232,149000,245000,91,41,150
1,Algeria,2021,0,0,0,NaN,NaN,0,NaN,NaN
2,Angola,2021,8794084[5818000-12740000],17836[11400-29800],8794084,5818000,12740000,17836,11400,29800
3,Argentina,2021,0,0,0,NaN,NaN,0,NaN,NaN
4,Armenia,2021,0,0,0,NaN,NaN,0,NaN,NaN

In [7]:
'''
who_region = {}

# African Region AFRO
afro = "Algeria, Angola, Cabo Verde, Eswatini, Sao Tome and Principe, Benin, South Sudan, Western Sahara, Congo (Brazzaville), Congo (Kinshasa), Cote d'Ivoire, Botswana, Burkina Faso, Burundi, Cameroon, Cape Verde, Central African Republic, Chad, Comoros, Ivory Coast, Côte d'Ivoire, Democratic Republic of the Congo, Equatorial Guinea, Eritrea, Ethiopia, Gabon, Gambia, Ghana, Guinea, Guinea-Bissau, Kenya, Lesotho, Liberia, Madagascar, Malawi, Mali, Mauritania, Mauritius, Mozambique, Namibia, Niger, Nigeria, Republic of the Congo, Rwanda, São Tomé and Príncipe, Senegal, Seychelles, Sierra Leone, Somalia, South Africa, Swaziland, Togo, Uganda, Tanzania, United Republic of Tanzania, Zambia, Zimbabwe"
afro = [i.strip() for i in afro.split(',')]
for i in afro:
    who_region[i] = 'Africa'
    
# Region of the Americas PAHO
paho = 'Antigua and Barbuda, Argentina, Bahamas, Barbados, Belize, Bolivia, Bolivia (Plurinational State of), Brazil, Canada, Chile, Colombia, Congo, Costa Rica, Cuba, Dominica, Dominican Republic, Ecuador, El Salvador, Grenada, Guatemala, Guyana, Haiti, Honduras, Jamaica, Mexico, Nicaragua, Panama, Paraguay, Peru, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Suriname, Trinidad and Tobago, United States, US, United States of America, Uruguay, Venezuela, Venezuela (Bolivarian Republic of)'
paho = [i.strip() for i in paho.split(',')]
for i in paho:
    who_region[i] = 'Americas'

# South-East Asia Region SEARO
searo = 'Bangladesh, Bhutan, India, Indonesia, Maldives, Myanmar, Burma, Nepal, Sri Lanka, Thailand, Timor-Leste'
searo = [i.strip() for i in searo.split(',')]
for i in searo:
    who_region[i] = 'South-East Asia'

# European Region EURO
euro = 'Albania, Andorra, Greenland, Kosovo, Holy See, Liechtenstein, Armenia, Czechia, Austria, Azerbaijan, Belarus, Belgium, Bosnia and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Kazakhstan, Kyrgyzstan, Latvia, Lithuania, Luxembourg, Malta, Monaco, Montenegro, Netherlands, North Macedonia, Republic of North Macedonia, Norway, Poland, Portugal, Moldova, Republic of Moldova, Romania, Russia, Russian Federation, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Tajikistan, Turkey, Turkmenistan, Ukraine, United Kingdom, United Kingdom of Great Britain and Northern Ireland, Uzbekistan'
euro = [i.strip() for i in euro.split(',')]
for i in euro:
    who_region[i] = 'Europe'

# Eastern Mediterranean Region EMRO
emro = 'Afghanistan, Bahrain, Djibouti, Egypt, Iran, Iran (Islamic Republic of), Iraq, Jordan, Kuwait, Lebanon, Libya, Morocco, Oman, Pakistan, Palestine, West Bank and Gaza, Qatar, Saudi Arabia, Somalia, Sudan, Syria, Syrian Arab Republic, Tunisia, United Arab Emirates, Yemen'
emro = [i.strip() for i in emro.split(',')]
for i in emro:
    who_region[i] = 'Eastern Mediterranean'

# Western Pacific Region WPRO
wpro = "Australia, Brunei, Brunei Darussalam, Republic of Korea, Cambodia, China, Cook Islands, Fiji, Japan, Kiribati, Laos, Lao People's Democratic Republic, Malaysia, Marshall Islands, Micronesia, Mongolia, Nauru, North Korea, New Zealand, Niue, Palau, Papua New Guinea, Philippines, South Korea, Democratic People's Republic of Korea, Samoa, Singapore, Solomon Islands, Taiwan, Taiwan*, Tonga, Tuvalu, Vanuatu, Vietnam, Viet Nam"
wpro = [i.strip() for i in wpro.split(',')]
for i in wpro:
    who_region[i] = 'Western Pacific'

est_no['who_region'] = est_no['region'].map(who_region)
est_no[est_no['who_region'].isna()]['region'].unique()
est_no.head()
'''

In [18]:
# est_no.to_csv('estimated_numbers.csv', index=False)

In [27]:
country_metadata = pd.read_csv('country_metadata.csv')
country_metadata.rename(columns={'DisplayString': 'region'}, inplace=True)
country_metadata.head()

,DimensionCode,DimensionMemberCode,region,DisplaySequence,URL,DS,FIPS,GEOMETRY,IOC,ISO,...,SHORTNAMEFR,WHO,WHOLEGALSTATUS,WHO_REGION,WHO_REGION_CODE,WMO,WORLD_BANK_INCOME_GROUP,WORLD_BANK_INCOME_GROUP_CODE,WORLD_BANK_INCOME_GROUP_GNI_REFERENCE_YEAR,WORLD_BANK_INCOME_GROUP_RELEASE_DATE
0,COUNTRY,AFG,Afghanistan,10,NaN,AFG,AF,AFG,AFG,AFG,...,Afghanistan,AFG,M,Eastern Mediterranean,EMR,AF,Low income,WB_LI,2017.0,2018.0
1,COUNTRY,ALB,Albania,20,NaN,AL,AL,ALB,ALB,ALB,...,Albanie,ALB,M,Europe,EUR,AB,Upper middle income,WB_UMI,2017.0,2018.0
2,COUNTRY,DZA,Algeria,30,NaN,DZ,AG,DZA,ALG,DZA,...,Algérie,ALG,M,Africa,AFR,AL,Upper middle income,WB_UMI,2017.0,2018.0
3,COUNTRY,AND,Andorra,50,NaN,AND,AN,AND,AND,AND,...,Andorre,AND,M,Europe,EUR,NaN,High income,WB_HI,2017.0,2018.0
4,COUNTRY,AGO,Angola,60,NaN,NaN,AO,AGO,ANG,AGO,...,Angola,ANG,M,Africa,AFR,AN,Lower middle income,WB_LMI,2017.0,2018.0

In [28]:
selected_columns = ['region', 'FIPS', 'ISO', 'ISO2', 'LAND_AREA_KMSQ_2012', 'LANGUAGES_EN_2012', 'WHO_REGION', 'WORLD_BANK_INCOME_GROUP']
country_metadata = country_metadata[selected_columns]
country_metadata.head()

,region,FIPS,ISO,ISO2,LAND_AREA_KMSQ_2012,LANGUAGES_EN_2012,WHO_REGION,WORLD_BANK_INCOME_GROUP
0,Afghanistan,AF,AFG,AF,"652,230","Dari, Pashto, Turkic languages, 30 minor langu...",Eastern Mediterranean,Low income
1,Albania,AL,ALB,AL,"27,400","Albanian, Greek, Vlach, Romani, Slavic dialects",Europe,Upper middle income
2,Algeria,AG,DZA,DZ,"2,381,740","Arabic, French, Berber dialects",Africa,Upper middle income
3,Andorra,AN,AND,AD,470,"Catalan, French, Castilian, Portuguese",Europe,High income
4,Angola,AO,AGO,AO,"1,246,700","Portuguese, Bantu, other African languages",Africa,Lower middle income

In [29]:
est_no = pd.merge(est_no, country_metadata, on=['region'], how='left')
est_no.head()

,region,year,cases,deaths,cases_median,cases_min,cases_max,deaths_median,deaths_min,deaths_max,FIPS,ISO,ISO2,LAND_AREA_KMSQ_2012,LANGUAGES_EN_2012,WHO_REGION,WORLD_BANK_INCOME_GROUP
0,Afghanistan,2021,193232[149000-245000],91[41-150],193232,149000,245000,91,41,150,AF,AFG,AF,"652,230","Dari, Pashto, Turkic languages, 30 minor langu...",Eastern Mediterranean,Low income
1,Algeria,2021,0,0,0,NaN,NaN,0,NaN,NaN,AG,DZA,DZ,"2,381,740","Arabic, French, Berber dialects",Africa,Upper middle income
2,Angola,2021,8794084[5818000-12740000],17836[11400-29800],8794084,5818000,12740000,17836,11400,29800,AO,AGO,AO,"1,246,700","Portuguese, Bantu, other African languages",Africa,Lower middle income
3,Argentina,2021,0,0,0,NaN,NaN,0,NaN,NaN,AR,ARG,AR,"2,736,690","Spanish, others",Americas,High income
4,Armenia,2021,0,0,0,NaN,NaN,0,NaN,NaN,AM,ARM,AM,"28,480",Armenian,Europe,Upper middle income

In [30]:
est_no[est_no['ISO'].isna()]['region'].unique()

array([], dtype=object)

In [31]:
est_no.to_csv('estimated_numbers.csv', index=False)